{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "schaibleapp",
          "appId": "1:406446535404:android:e7d2da5cbad28b2fa7ebc9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "schaibleapp",
          "configurations": {
            "android": "1:406446535404:android:e7d2da5cbad28b2fa7ebc9",
            "ios": "1:406446535404:ios:ab39ba4daa299a1ca7ebc9",
            "web": "1:406446535404:web:a398404498f86b17a7ebc9"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
